
> @empowered/client-portals@2.0.0 build C:\Users\e20893\git\upgrade\v13_new_1\everwell-frontend-ang
> node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production


> nx run client:build:production 

———————————————————————————————————————————————

>  NX   ERROR  Running target "client:build" failed

  Failed tasks:
  
  - client:build:production
  
  Hint: run the command with --verbose for more details.


> @empowered/client-portals@2.0.0 build C:\Users\e20893\git\upgrade\v13_new_1\everwell-frontend-ang
> node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production

