{
	"name": "@empowered/client-portals",
	"version": "2.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "nx",
		"start": "nx serve client",
		"build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production",
		"build-dev": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=development",
		"test": "nx run-many --all --target=test --maxParallel=1",
		"test:rewrite": "nx test enrollment --config=rewrite-jest.preset.js && nx test ngrx-store",
		"lint": "nx workspace-lint && node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng lint",
		"lint-changes": "eslint --ignore-path .gitignore --quiet --fix $(git diff --name-only HEAD | grep -E '\\.(ts|json)$' | xargs) && echo 'No eslint errors'",
		"e2e": "ng e2e",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:pull-request": "nx format:write --base=origin/develop",
		"format:check": "nx format:check",
		"update": "nx migrate latest",
		"update:check": "ng update",
		"dep-graph": "nx dep-graph",
		"help": "nx help",
		"nx": "nx",
		"postinstall": "node ./decorate-angular-cli.js && ngcc",
		"workspace-generator": "nx workspace-generator",
		"uml": "ngrx-uml diagram -f 'libs/store/**/*.ts' -d . -i '../**/*.spec.ts' -c apps/client/tsconfig.app.json"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"linters": {
			"*": ["npm run format -- --uncommitted", "git add"],
			"*.ts": ["eslint --ignore-path .gitignore --quiet --fix", "git add"]
		},
		"concurrent": false
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "12.2.13",
		"@angular/cdk": "12.2.13",
		"@angular/common": "12.2.13",
		"@angular/compiler": "12.2.13",
		"@angular/core": "12.2.13",
		"@angular/forms": "12.2.13",
		"@angular/material": "12.2.13",
		"@angular/platform-browser": "12.2.13",
		"@angular/platform-browser-dynamic": "12.2.13",
		"@angular/router": "12.2.13",
		"@ctrl/tinycolor": "^3.4.0",
		"@ng-idle/core": "^11.1.0",
		"@ng-idle/keepalive": "^11.0.3",
		"@ngrx/component-store": "^12.5.1",
		"@ngrx/effects": "^12.5.1",
		"@ngrx/entity": "^12.5.1",
		"@ngrx/router-store": "^12.5.1",
		"@ngrx/store": "^12.5.1",
		"@ngrx/store-devtools": "^12.5.1",
		"@ngxs-labs/dispatch-decorator": "^3.1.0",
		"@ngxs/router-plugin": "^3.7.2",
		"@ngxs/storage-plugin": "^3.7.2",
		"@ngxs/store": "^3.7.2",
		"@nrwl/angular": "13.1.4",
		"@stomp/ng2-stompjs": "^8.0.0",
		"@stomp/rx-stomp": "^1.1.4",
		"@stomp/stompjs": "^6.1.2",
		"bootstrap": "^4.3.1",
		"date-fns": "^2.28.0",
		"express": "4.16.3",
		"ng2-fittext": "^1.2.12",
		"ngrx-store-localstorage": "^12.0.1",
		"ngx-cookie-service": "^12.0.3",
		"ngx-dropzone": "3.0.0",
		"ngx-mask": "^12.0.0",
		"normalize-scss": "^7.0.1",
		"rxjs": "^6.6.7",
		"stream": "0.0.2",
		"timers": "^0.1.1",
		"tslib": "^2.4.0",
		"xml2js": "^0.6.0",
		"zone.js": "0.11.4"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^12.1.3",
		"@angular-devkit/build-angular": "12.2.13",
		"@angular-eslint/eslint-plugin": "~12.3.0",
		"@angular-eslint/eslint-plugin-template": "~12.3.0",
		"@angular-eslint/template-parser": "~12.3.0",
		"@angular/cli": "12.2.13",
		"@angular/compiler-cli": "12.2.13",
		"@angular/language-service": "12.2.13",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@ngxs/devtools-plugin": "^3.7.2",
		"@ngxs/form-plugin": "^3.7.2",
		"@nrwl/cli": "13.1.4",
		"@nrwl/eslint-plugin-nx": "13.1.4",
		"@nrwl/express": "13.1.4",
		"@nrwl/jest": "13.1.4",
		"@nrwl/linter": "13.1.4",
		"@nrwl/node": "13.1.4",
		"@nrwl/tao": "13.1.4",
		"@nrwl/workspace": "13.1.4",
		"@types/express": "4.16.0",
		"@types/jest": "27.0.2",
		"@types/jquery": "3.3.29",
		"@types/json-server": "^0.14.0",
		"@types/node": "14.14.33",
		"@typescript-eslint/eslint-plugin": "~4.33.0",
		"@typescript-eslint/parser": "~4.33.0",
		"brotli-webpack-plugin": "^1.1.0",
		"dotenv": "10.0.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "latest",
		"eslint-plugin-sonarjs": "^0.11.0",
		"husky": "^4.3.8",
		"jest": "27.2.3",
		"jest-preset-angular": "10.0.1",
		"json-server": "^0.17.0",
		"json-server-extension": "^1.1.2",
		"lint-staged": "^8.2.1",
		"ngrx-uml": "^1.0.2",
		"prettier": "^2.4.1",
		"prettier-stylelint": "^0.4.2",
		"sonarjs": "latest",
		"stylelint": "^11.0.0",
		"ts-jest": "27.0.5",
		"ts-node": "9.1.1",
		"typescript": "4.3.5",
		"webpack-sources": "^1.3.0"
	},
	"engines": {
		"node": ">=14.0.0 <15",
		"npm": ">=6.0.0 <7"
	}
}