sonar.host.url=https://sonar.empoweredbenefits.com

sonar.sources=.

sonar.login=6f3308d9408d953426ded4bf5d21142c24789152

sonar.sourceEncoding=UTF-8

sonar.issuesReport.html.enable=true

sonar.issuesReport.console.enable=true

sonar.projectVersion=1.0

sonar.projectName=Montoya:FrontEnd

sonar.projectKey=FrontEnd

sonar.projectBaseDir=.

sonar.inclusions=apps/**,libs/**
