@import "shared";

.qle-main-section {
    flex: 1 1 auto;
    padding: 0 convert-unit(30px, "rem");

    .results-grid {
        .mat-column-manage {
            text-align: left;
        }
    }
}

.mat-table {
    .mat-icon-button {
        height: convert-unit(46px, "rem");
        .more-option {
            display: inline-flex;
            margin: 0;
        }
        &.mat-icon-button[aria-expanded="true"] {
            .more-option {
                opacity: 1;
            }
        }
    }
}
