server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost;

  location / {
    root /var/www/html/angular;
    index index.html index.htm;
    # TODO - Research static error pages
    # SEE  - https://www.devglan.com/angular/deploy-angular-app-nginx
    try_files $uri$args $uri$args/ /index.html =404;
  }

  # TODO - Research runtime config
  # location /config {
  #     alias /usr/share/nginx/config;
  # }
}
