@import "shared";

.flex-form-wrapper {
    border: convert-unit(1px, "rem") solid get("color.gray.400");
    border-top: convert-unit(5px, "rem") solid get("color.accent.500");
    padding: 0 convert-unit(20px, "rem") convert-unit(20px, "rem") convert-unit(20px, "rem");
    width: convert-unit(600px, "rem");
}

.widget-wrapper {
    display: flex;
    flex-direction: column;

    .hero-widget {
        padding: convert-unit(30px, "rem");
        width: 100%;
        display: flex;
        background-color: get("color.gray.100");
        border-bottom: convert-unit(1px, "rem") solid get("color.gray.400");
        color: get("color.gray.600");
        font-size: convert-unit(22px, "rem");
        line-height: convert-unit(33px, "rem");

        .hero-content {
            padding-right: convert-unit(30px, "rem");
            width: 100%;

            h3 {
                margin: 0;
                padding: 0;
                font-size: convert-unit(28px, "rem");
                @include fontFace("secondary.regular");
                color: get("color.black");
            }

            .description {
                padding: map-get($map: $spacers, $key: 20) 0;

                p {
                    font-size: convert-unit(18px, "rem");
                    padding: map-get($map: $spacers, $key: 10) 0;

                    &.enroll {
                        font-size: convert-unit(20px, "rem");
                    }
                }
            }

            .mon-btn-primary {
                margin-right: map-get($spacers, 20);
            }
        }

        .hero-img {
            max-width: convert-unit(360px, "rem");
            min-width: convert-unit(360px, "rem");
            height: convert-unit(240px, "rem");
            line-height: 0;

            img {
                width: 100%;
            }
        }
    }

    .secondary-widget {
        background-color: get("color.primary.50");
        display: flex;
        flex-wrap: wrap;
        padding: convert-unit(20px, "rem");

        .widgets-configured,
        .widgets-container-wrapper {
            display: flex;
            flex: auto;
            width: 100%;
        }

        .widget-50 {
            width: 100%;
            margin: map-get($spacers, 10);
            background-color: get("color.white");
            border-radius: convert-unit(4px, "rem");
            border: convert-unit(1px, "rem") solid get("color.gray.600");

            .widget-content {
                padding: 0 convert-unit(20px, "rem") convert-unit(20px, "rem") convert-unit(20px, "rem");
                height: 100%;

                h3 {
                    border-bottom: convert-unit(1px, "rem") solid get("color.gray.600");
                    color: get("color.black");
                    margin: 0 convert-unit(-20px, "rem");
                    padding: 0 convert-unit(20px, "rem");
                    height: convert-unit(60px, "rem");
                    display: flex;
                    align-items: center;
                    @include fontFace("primary.bold");

                    > .mon-icon {
                        margin: 0 convert-unit(10px, "rem") 0 0;
                    }
                }

                p {
                    margin: convert-unit(20px, "rem") 0;
                }
            }

            &:hover {
                background: get("color.gray.100");

                .mon-btn-secondary {
                    background-color: get("color.primary.500");
                    color: get("color.white");
                }

                .widget-content {
                    box-shadow: 0 convert-unit(2px, "rem") convert-unit(4px, "rem") rgba(91, 91, 91, 0.5);
                }
            }
        }

        .widget-33 {
            width: 100%;
            margin: map-get($spacers, 10);
            background-color: get("color.white");
            border-radius: convert-unit(4px, "rem");
            border: convert-unit(1px, "rem") solid get("color.gray.600");

            .widget-content {
                padding: convert-unit(20px, "rem");
                height: 100%;
                text-align: center;

                > .mon-icon {
                    margin: 0;
                }

                h3 {
                    margin: convert-unit(10px, "rem") 0;
                    padding: 0;
                    color: get("color.black");
                    @include fontFace("primary.bold");
                }

                p {
                    margin: 0 0 convert-unit(20px, "rem");
                }
            }

            &:hover {
                background: get("color.gray.100");

                .mon-btn-secondary {
                    background-color: get("color.primary.500");
                    color: get("color.white");
                }

                .widget-content {
                    box-shadow: 0 convert-unit(2px, "rem") convert-unit(4px, "rem") rgba(91, 91, 91, 0.5);
                }
            }
        }
    }
}

.widget-content-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: convert-unit(165px, "rem");
}

.widget-content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;

    .count {
        font-size: convert-unit(48px, "rem");
        color: get("color.gray.600");
    }

    .count-description {
        @include fontFace("primary.bold");
    }
}

.widget-content-right {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.widget-icon {
    margin-top: map-get($spacers, 35);
}

.widget-content-right-wrapper {
    margin: map-get($spacers, 25) map-get($spacers, 0);

    & > div {
        margin-bottom: map-get($spacers, 10);

        &:last-child {
            margin-bottom: map-get($spacers, 0);
        }

        .member-group-info {
            margin: map-get($spacers, 0) !important;
        }
    }

    .coverage-info-icon {
        padding-bottom: map-get($spacers, 20);
    }
}
